# AngularJS FIFA Randozimer

Simple web application that I made for fun when I play fifa game with friends. Its generates random teams and representations with whom You will play game. 

![Screenshot of unzipper](https://drive.google.com/uc?id=1GcESmxQhVJUAMciJ0X5xd57pB27CeGbi)